<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services Section</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='images/static/main-logo.png') }}"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Livvic:wght@200;400;600;700&display=swap");

    body {
      background-color: #334b35;
      font-family: "Livvic", sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #334b35;
      padding: 15px 0;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      max-width: 1450px;
      height:50px;
    }

    .header-title {
      color: #ffffff;
    }

    .header-nav ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      font-weight: 400;
    }

    .header-nav li {
      margin-left: 20px;
    }

    .header-nav a {
      color: #ffffff;
      text-decoration: none;
      /* transform: translateX(-50%);
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all; */
      text-transform: uppercase;
      position: relative;
      transition: all 0.4s ease;
      padding: 20px;
    }
    a::after {
      content: "";
      position: absolute;
      height: 2px;
      background-color: rgb(219, 174, 52);
      width: 0;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    }
    a:hover {
      color: rgb(219, 174, 52);
    }

    a:hover::after {
      width: 100%;
    }
    /* .header-nav a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(219, 174, 52);
    
} */
    /* Style the dropdown menu */
    .header-nav ul ul {
      position: absolute;
      display: none;
      background-color: #334b35;
      margin-top: 20px;
      padding: 0;
    }

    .header-nav ul ul li {
      display: block;
      /* padding: 10px auto 10px auto; */
      margin-bottom: 25px;
      margin-right: 25px;
    }

    .header-nav li:hover ul {
      display: block;
    }


    p,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    {
      margin: 0;
      padding: 0;
    }

    .section-services {
      font-family: "Poppins", sans-serif;
      background-color: #263c28;
      color: #202020;
      padding-top: 40px;
      padding-bottom: 120px;
    }

    .section-services .header-section {
      margin-bottom: 34px;
    }

    .section-services .header-section .title {
      position: relative;
      padding-bottom: 14px;
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 32px;
    }

    .section-services .header-section .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background-color: #ff4500;
      border-radius: 3px;
    }

    /* .section-services .header-section .title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(30px);
    width: 10px;
    height: 3px;
    background-color: #ff4500;
    border-radius: 3px;
} */

    .section-services .header-section .description {
      font-size: 14px;
      color: #282828;
    }

    .section-services .single-service {
      position: relative;
      margin-top: 30px;
      background-color: #fff;
      border-radius: 10px;
      padding: 40px 30px;
      overflow: hidden;
    }

    .section-services .single-service .content {
      position: relative;
      z-index: 20;
    }

    .section-services .single-service .circle-before {
      position: absolute;
      top: 0;
      right: 0px;
      transform: translate(40%, -40%);
      width: 150px;
      height: 150px;
      background-color: #6d8c54;
      border: 6px solid #263c28;
      border-radius: 50%;
      opacity: 0.8;
      z-index: 10;
      transition: all 0.6s;
    }

    .section-services .single-service:hover .circle-before {
      width: 100%;
      height: 100%;
      transform: none;
      border: 0;
      border-radius: 0;
      opacity: 1;
    }

    .section-services .single-service .icon {
      display: inline-block;
      margin-bottom: 26px;
      width: 70px;
      height: 70px;
      background-color: rgb(219, 174, 52);
      border-radius: 5px;
      line-height: 70px;
      text-align: center;
      color: #fff;
      font-size: 30px;
      transition: all 0.3s;
    }

    .section-services .single-service:hover .icon {
      background-color: #fff;
      color: #ff4500;
    }

    .section-services .single-service .title {
      margin-bottom: 18px;
      font-weight: 700;
      font-size: 23px;
      transition: color 0.3s;
    }

    .section-services .single-service:hover .title {
      color: #fff;
    }

    .section-services .single-service .description {
      margin-bottom: 20px;
      font-size: 14px;
      transition: color 0.3s;
    }

    .section-services .single-service:hover .description {
      color: #fff;
    }

    .section-services .single-service a {
      position: relative;
      font-size: 18px;
      color: #202020;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .section-services .single-service:hover a {
      color: #fff;
    }

    .section-services .single-service a:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #ff4500;
      transition: background-color 0.3s;
    }

    .section-services .single-service:hover a:after {
      background-color: #fff;
    }
  </style>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <div class="header-title">
          <!-- <img src="LOGO.png" alt="logo" width="200" height="auto"> -->
          <h2>AGRICARE</h2>
          <p></p>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li>
              <a href="{{ url_for('crop_recommend') }}">Crop Prediction</a>
            </li>
            <li>
              <a href="{{ url_for('fertilizer_recommendation') }}"
                >Fertilizer Suggestion</a
              >
            </li>
            <li>
              <a href="#">Schemes</a>
              <ul>
                <li><a href="{{ url_for('schema') }}">Schemes by GOI</a></li>
                <li>
                  <a href="{{ url_for('Bank_scheme') }}">Bank Schemes by GOI</a>
                </li>
              </ul>
            </li>
            <li><a href="{{ url_for('disease_prediction') }}">Disease Detection</a></li>
            <li><a href="{{ url_for('index') }}">Crop Cost Prediction</a></li>
            <!--<li><a href="{{ url_for('about_us') }}">About Us</a></li>-->
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- START SECTION SERVICES -->
    <section class="section-services">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-8">
            <div class="header-section">
              <h2 class="title" style="color: white">Major schemes</h2>
              <p class="description" style="color: white">
                India has implemented several agricultural welfare schemes aimed
                at improving the livelihoods of farmers and boosting
                agricultural productivity.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Single Service -->
          <div class="col-md-6 col-lg-4">
            <div class="single-service">
              <div class="content">
                <span class="icon">
                  <b>1</b>
                </span>
                <h3 class="title">⁠PM Kisan Samman Nidhi</h3>
                <p class="description">
                  The PM-Kisan Yojana is a government of India-initiated scheme
                  that aims to provide minimum income support of up to Rs. 6000
                  to all small farmers per year.
                </p>
                <a href="https://pmkisan.gov.in/" class="learn-more"
                  >Learn More</a
                >
              </div>
              <span class="circle-before"></span>
            </div>
          </div>
          <!-- / End Single Service -->
          <!-- Single Service -->
          <div class="col-md-6 col-lg-4">
            <div class="single-service">
              <div class="content">
                <span class="icon">
                  <b>2</b>
                </span>
                <h3 class="title">Infrastructure Fund</h3>
                <p class="description">
                  The Agriculture Infrastructure Fund provides credit guarantee
                  for loans up to Rs. 2 crore. This is done under the CGTMSE
                  scheme.
                </p>
                <a href="https://agriinfra.dac.gov.in/" class="learn-more"
                  >Learn More</a
                >
              </div>
              <span class="circle-before"></span>
            </div>
          </div>
          <!-- / End Single Service -->
          <!-- Single Service -->
          <div class="col-md-6 col-lg-4">
            <div class="single-service">
              <div class="content">
                <span class="icon">
                  <b>3</b>
                </span>
                <h3 class="title">Fasal Bima Yojana</h3>
                <p class="description">
                  Pradhan Mantri Fasal Bima Yojana is the government sponsored
                  crop insurance scheme that integrates multiple stakeholders on
                  a single platform.
                </p>
                <a href="https://pmfby.gov.in/" class="learn-more"
                  >Learn More</a
                >
              </div>
              <span class="circle-before"></span>
            </div>
          </div>
          <!-- / End Single Service -->
          <!-- Single Service -->
          <div class="col-md-6 col-lg-4">
            <div class="single-service">
              <div class="content">
                <span class="icon">
                  <b>4</b>
                </span>
                <h3 class="title">Soil Health Card</h3>
                <p class="description">
                  A Soil Health Card is used to assess the current status of
                  soil health and, when used over time, to determine changes in
                  soil health that are affected by land management.
                </p>
                <a href="https://soilhealth.dac.gov.in/home" class="learn-more"
                  >Learn More</a
                >
              </div>
              <span class="circle-before"></span>
            </div>
          </div>
          <!-- / End Single Service -->
          <!-- Single Service -->
          <div class="col-md-6 col-lg-4">
            <div class="single-service">
              <div class="content">
                <span class="icon">
                  <b>5</b>
                </span>
                <h3 class="title">Agmarket</h3>
                <p class="description">
                  It is a govt. portal on agricultural marketing backed by a
                  wide area information network connecting agricultural markets
                  and also providing linkages to the important Organisations.
                </p>
                <a
                  href="https://agmarknet.gov.in/PriceAndArrivals/arrivals1"
                  class="learn-more"
                  >Learn More</a
                >
              </div>
              <span class="circle-before"></span>
            </div>
          </div>
          <!-- / End Single Service -->
          <!-- Single Service -->
          <div class="col-md-6 col-lg-4">
            <div class="single-service">
              <div class="content">
                <span class="icon">
                  <b>6</b>
                </span>
                <h3 class="title">Agriwelfare</h3>
                <p class="description">
                  Agri welfare measures are crucial for addressing the
                  challenges faced by the agricultural sector, including low
                  farm incomes, agrarian distress, climate change impacts, and
                  rural poverty.
                </p>
                <a href="https://agriwelfare.gov.in/" class="learn-more"
                  >Learn More</a
                >
              </div>
              <span class="circle-before"></span>
            </div>
          </div>
          <!-- / End Single Service -->
        </div>
      </div>
    </section>
    <!-- / END SECTION SERVICES -->
  </body>
</html>
