<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  	<link rel="shortcut icon" href="{{ url_for('static', filename='images/static/main-logo.png') }}"/>

    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@200;400;600;700&display=swap"
      rel="stylesheet">
    <title>Fertilizer Result</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Livvic:wght@200;400;600;700&display=swap');

  body{
      background-color: #334B35;
      font-family: 'Livvic', sans-serif;
  }
  
  *{
      margin: 0;
      padding: 0;
  }
  
  
  header {
      background-color: #334B35;
      padding: 15px 0;
  }
  
  .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1400px;
  }
  
  .header-title {
  color: #ffffff;
  }
  
  .header-nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  font-weight: 400;
  }
  
  .header-nav li {
  margin-left: 20px;
  }
  
  .header-nav a {
  color: #ffffff;
  text-decoration: none;
  /* transform: translateX(-50%);
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all; */
    text-transform: uppercase;
    position: relative;
    transition: all 0.4s ease;
    padding: 20px;
  }
  a::after { 
      content: "";
      position: absolute;
      height: 2px;
      background-color: rgb(219, 174, 52);
      width: 0;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    }
    a:hover { color: rgb(219, 174, 52); }
  
    a:hover::after { width: 100%; }
    /* Style the dropdown menu */
		 .header-nav ul ul {
			position: absolute;
			display: none;
		background-color: #334B35;
		margin-top: 20px;
		padding: 0;
		}
		
		.header-nav ul ul li {
			display:block;
		/* padding: 10px auto 10px auto; */
		margin-bottom: 25px;
		margin-right: 25px;
		}
		
		.header-nav li:hover ul {
			display: block;
		}

/*         FORM        */

  body {
    background-color:#334b359f;
  }

</style>

<body>
    
  <!-- Header -->
  <header>
    <div class="header-container">
       <div class="header-title">
         <!-- <img src="LOGO.png" alt="logo" width="200" height="auto"> -->
         <h2>AGRICARE</h2>
       </div>
       <nav class="header-nav">
         <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('crop_recommend') }}">Crop Prediction</a></li>
            <li><a href="{{ url_for('fertilizer_recommendation') }}">Fertilizer Suggestion</a></li>
            <li><a href="#">Schemes</a>
              <ul>
                <li><a href="{{ url_for('schema') }}">Schemes by GOI</a></li>
                <li><a href="{{ url_for('Bank_scheme') }}">Bank Schemes by GOI</a></li>
              </ul>
            </li>
            <li><a href="{{ url_for('disease_prediction') }}">Disease Detection</a></li>
            <li><a href="{{ url_for('index') }}">Crop Cost Prediction</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
         </ul>
       </nav>
    </div>
</header>


<div style="margin:8rem auto; width:  70%; padding: 3%;">
  <div class="col-sm py-2 py-md-3">
    <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
      <h1 class="text-center" style="color: black; font-size: 20px;"><b>Sorry we couldn't process your request
        currently. <br> Please try again</b></h1>


    <a href="{{ url_for('home') }}">
      <button type="submit" class="btn btn-info text-center center" style="
    color: black;
    font-weight: bold;
    margin-left:45%;" >
        Try again
      </button>
    </a>
    </div>
  </div>
</div>

</body>
</html>